spring.datasource.url=jdbc:mysql://192.168.1.3:6603/noip
spring.datasource.username=zhouyang
spring.datasource.password=zy811230
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=80
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
